.services-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;

}

/* responsive part */

@media screen and (max-width: 576px) {
   .services-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
   }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
   .services-container{
      grid-template-columns: repeat(2, 1fr);
   }
}